@use '../../styles/global/index' as *;

.pick-models {
  margin-bottom: 10rem;

  &__title {
    margin: 0 auto;
    text-align: center;
    color: $text-black;
    max-width: 50rem;
    margin-bottom: 5rem;

    p {
      font-size: $p-size;
      font-family: $text-font;
      color: $text-gray;
      line-height: 1.5;
    }

    h3 {
      font-size: $h3-size;
      font-family: $text-font;
      font-weight: 500;
    }

    h2 {
      font-size: $h2-size;
      font-family: $titles-font;
      margin: 0.5rem 0 1rem 0;
    }
  }

  &__cars {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1060px) {
      display: grid;
      grid-template-columns: 60% 40%;
      justify-items: end;
      img {
        width: 100%;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: .7rem;

      @media (max-width: 1060px) {
        grid-column: 1 / -1;
        width: 100%;
        margin-bottom: 5rem;
      }

      li {
        padding: 1.5rem 2.5rem;
        background-color: #e9e9e9;
        font-size: 2rem;
        font-family: $titles-font;
        font-weight: 600;
        cursor: pointer;
        transition: all .2s;
        text-align: left;

        &.active {
          background-color: $text-orange;
          color: white;
        }

        &:hover {
          background-color: $text-orange;
          color: white;
        }
      }
    }
  }

  img {
    @media (max-width: 770px) {
      grid-column: 1 / -1;
      margin-bottom: 5rem;
    }
  }

  &__options {
    width: 25rem;

    @media (max-width: 770px) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      margin: 0 auto;
      width: 100%;
      * {
        font-size: 2rem;
      }
    }

    @media (max-width: 360px) {
      * {
        font-size: 1.6rem;
      }
    }

    &-price {
      width: 100%;
      background-color: $text-orange;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      color: white;
      padding: 0.3rem 1.9rem;
      white-space: nowrap;

      span {
        font-size: 2.8rem;
        font-weight: 700;
      }
    }

    &-list {
      li {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 1.4rem;
        padding: 0.9rem 0.5rem;
        border: 2px solid #706f7b;
        border-top: none;

        span:nth-child(1) {
          border-right: 2px solid #706f7b;
        }

        span {
          display: inline-block;
          &:first-letter {
            text-transform: uppercase;
          }
        }
      }
    }
  }

  &__btn {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-family: $titles-font;
    background-color: $text-orange;
    padding: 1rem 1rem;
    margin-top: 1.4rem;
    transition: all 0.3s;
    box-shadow: 6px 6px 0 #efe9e9;

    &:hover {
      background-color: #e9381d;
    }
  }
}


