@use "../../styles/global/index" as *;

.plan {
  margin-bottom: 15rem;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 3.7rem;
    text-align: center;
    color: $text-black;

    h3 {
      font-size: $h3-size;
      font-family: $text-font;
      font-weight: 500;
    }

    h2 {
      font-size: $h2-size;
      font-family: $titles-font;
      margin: 1.3rem 0 3rem 0;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3rem;

    @media (max-width: 1021px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;

      &:last-child {
        grid-column: 1 / -1;
        align-items: center;
      }
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      margin-top: 1rem;
    }
  }

  &__card {
    text-align: center;
    padding: 1rem 6rem;

    @media (max-width: 1021px) {
      &:last-child {
        grid-column: 1 / -1;
        max-width: 60%;
        margin: 0 auto;
        padding: 0;
        align-items: center;
      }
    }

    @media (max-width: 500px) {
      padding: 1rem 1rem;
    }

    img {
      width: 17rem;
      height: auto;
    }

    h3 {
      font-size: $h3-size;
      margin-bottom: 1rem;
    }

    p {
      font-size: $p-size;
      font-family: $text-font;
      color: $text-gray;
      line-height: 1.43;
    }
  }
}
